<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sulav</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet">
    <link href="./css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <script src="js/jquery-3.5.1.min.js"></script>
</head>
<body>
    <!-- Top Nav bar -->
    <section id="top-nav" class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-white border-bottom shadow-sm">
        <nav class="my-2 my-md-0 mr-md-3">
          <a class="p-2 text-dark" href="#">About</a>
          <a class="p-2 text-dark" href="#">Contact</a>
          <a class="p-2 text-dark" href="" data-toggle="modal" data-target="#modalSignupForm">Signup</a>
          <a class="p-2 text-dark" href="" data-toggle="modal" data-target="#modalLoginForm">Login</a>
        </nav>
    </section>

    <!-- signup modal -->
    
    <div class="modal fade" id="modalSignupForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title w-100 font-weight-bold">Sign up</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form>
                    <div class="modal-body mx-3  signup">
                        <div class="input-group">
                            <span><i class="fa fa-user"></i></span>
                            <input type="text" class="form-control" placeholder="Username"/>
                        </div>
                        <hr/>
                        <div class="input-group">
                            <span><i class="fa fa-paper-plane"></i></span>
                            <input type="text" class="form-control" placeholder="Email"/>
                        </div>
                        <hr/>
                        <div class="input-group">
                            <span><i class="fa fa-phone"></i></span>
                            <input type="text" class="form-control" placeholder="Phone"/>
                        </div>
                        <hr/>
                        <div class="input-group">
                            <span><i class="fa fa-building-o"></i></span>
                            <input type="text" class="form-control" placeholder="city"/>
                        </div>
                        <hr/>
                        <div class="input-group">
                            <span><i class="fa fa-home"></i></span>
                            <input type="text" class="form-control" placeholder="Address"/>
                        </div>
                        <hr/>
                        <div class="input-group">
                            <span><i class="fa fa-lock"></i></span>
                            <input type="text" class="form-control" placeholder="Password"/>
                        </div>
                        <hr/>
                        <div class="input-group">
                            <span><i class="fa fa-check-square"></i></span>
                            <input type="text" class="form-control" placeholder="Confirm Password"/>
                        </div>
                        <button class="btn btn-block" type="submit">Signup</button>
                        <hr/>
                        <div class="bottom-text">
                            <p>By clicking the signup button, you agree to our</p>
                            <p><span>Terms &amp; conditions </span> and <span> Privacy Policy </span></p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- login modal -->
    <div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title w-100 font-weight-bold">Login in</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form>
                    <div class="modal-body mx-3  signup">
                        <div class="input-group">
                            <span><i class="fa fa-user"></i></span>
                            <input type="text" class="form-control" placeholder="Username"/>
                        </div>
                        <hr/>
                        
                        <div class="input-group">
                            <span><i class="fa fa-lock"></i></span>
                            <input type="text" class="form-control" placeholder="Password"/>
                        </div>
                        <hr/>
                        <button class="btn btn-block" type="submit">Login</button>
                        <div class="bottom-text">
                            <p><span>Forget password</span></p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- search bar -->
    <section class="search-bar">
        <div class="logo">
            <img src="./images/logosample.png"/>
        </div>
        <div class="search">
            <form>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search products ..." />
                    <button type="submit"><i class="fa fa-search"></i></button>
                </div>
            </form>
        </div>
        <div class="cart">
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        </div>
    </section>

    <!-- slider -->
    <section>
       <div id="indicators" class="carousel slide" data-ride="carousel"
       data-inteval="5000">
       <ol class="carousel-indicators">
           <li data-target="#indicators" data-slide-to="0" class="active"></li>
           <li data-target="#indicators" data-slide-to="1" ></li>
           <li data-target="#indicators" data-slide-to="2" ></li>
       </ol>
       <div class="carousel-inner" role="listbox">
           <div class="carousel-item active" style="background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)),url('./images/banner1.jpg');">
            <div class="carousel-caption text-center">
                <h1>Welcome to Sulav</h1>
                <h3>Best E-Shopping Center In Town</h3>
            </div>
           </div>

           <div class="carousel-item" style="background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)),url('./images/banner2.jpg');">
            <div class="carousel-caption text-center">
                <h1>Welcome to Sulav</h1>
                <h3>Best E-Shopping Center In Town</h3>
            </div>
           </div>

           <div class="carousel-item" style="background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)),url('./images/banner3.jpg');">
            <div class="carousel-caption text-center">
                <h1>Welcome to Sulav</h1>
                <h3>Best E-Shopping Center In Town</h3>
            </div>
           </div>
       </div>
       
    </div> 
    </section>

    <!-- shop select -->
    <section class="near-shop">
        <h3>Shops Near You</h3>
        <div class="card col-md-11 mx-auto">
            <div class="filter-title">
                <h4>Filter Shops Near You</h4>
            </div>
            <div class="filter-shops">
                <form>
                    <div class="filterby-district">
                        <select name="district">
                            <option value="kathamandu">Kathmandu</option>
                            <option value="lalitpur">Lalitpur</option>
                            <option value="bhaktapur">Bhaktapur</option>
                            <option value="kaski">kaski</option>
                            <option value="parsa">parsa</option>
                        </select>
                    </div>
                    <div class="filterby-city">
                        <select name="city">
                            <option value="kritipur">kritipur</option>
                            <option value="patan">patan</option>
                            <option value="thimi">Thimi</option>
                            <option value="pokhara">pokhara</option>
                            <option value="biratnagar">Biratnagar</option>
                        </select>
                    </div>
                    <div class="filter-btn">
                        <button type="submit">Filter</button>
                    </div>
                </form>
            </div>
        </div> 
    </section>

    <!-- shop catagories and shops -->
    <form class="select-shop-form"><!--show only when small mobile -->
        <label class="shop-catagory-select">
            <select name="options">
                <option value="0">Select shop catagories</option>
                <option value="1">Electronic Accessories</option>
                <option value="2">TV & Home Appliances</option>
                <option value="3">Health and Beautyr</option>
                <option value="4">Babies & Toys</option>
                <option value="5">Groceries & pets</option>
                <option value="6">Women's Fashion</option>
                <option value="7">Men's Fashion</option>
                <option value="8">Sports & Outdoor</option>
                <option value="9">Automotive & Motorbike</option>
            </select>
        </label>
    </form>
    <div class="container-fluid shops">
        <div class="row">
            <div class="col-md-3 shop-catagories">
                    <ul>
                        <a href="#"><li>Electronic Accessories</li></a>
                        <a href="#"><li>TV & Home Appliances</li></a>
                        <a href="#"><li>Health and Beauty</li></a>
                        <a href="#"><li>Babies & Toys</li></a>
                        <a href="#"><li>Groceries & pets</li></a>
                        <a href="#"><li>Women's Fashion</li></a>
                        <a href="#"><li>Men's Fashion</li></a>
                        <a href="#"><li>Watches & Accessories</li></a>
                        <a href="#"><li>Sports & Outdoor</li></a>
                        <a href="#"><li>Automotive & Motorbike</li></a>
                    </ul>
            </div>


            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-4 single-shop">
                        <div class="shop-image">
                           <a href="templates/shopdetail.html"> <img src="images/shop2.jpg" alt="shop"></a>
                        </div>
                        <h4>Kathmandu Grocceries center</h4>
                        <p>Kalimati, khalisisibazar</p>
                    </div>
                    <div class="col-md-4 single-shop">
                        <div class="shop-image">
                            <a href="templates/shopdetail.html"> <img src="images/shop3.jpg" alt="shop"></a>
                        </div>
                        <h4>Mafahionista</h4>
                        <p>Jawalakehl, Lalitpur</p>
                    </div>
                    <div class="col-md-4 single-shop">
                        <div class="shop-image">
                            <a href="templates/shopdetail.html"> <img src="images/shop2.jpg" alt="shop"></a>
                        </div>
                        <h4>Lenovo laptop showroom</h4>
                        <p>Pulchowk, Lalitpur</p>
                    </div>
                    <div class="col-md-4 single-shop">
                        <div class="shop-image">
                            <a href="templates/shopdetail.html"> <img src="images/shop1.png" alt="shop"></a>
                        </div>
                        <h4>Mafahionista</h4>
                        <p>Jawalakehl, Lalitpur</p>
                    </div>
                    <div class="col-md-4 single-shop">
                        <div class="shop-image">
                            <a href="templates/shopdetail.html"> <img src="images/shop3.jpg" alt="shop"></a>
                        </div>
                        <h4>Mafahionista</h4>
                        <p>Jawalakehl, Lalitpur</p>
                    </div>
                    <div class="col-md-4 single-shop">
                        <div class="shop-image">
                            <a href="templates/shopdetail.html"> <img src="images/shop2.jpg" alt="shop"></a>
                        </div>
                        <h4>Mafahionista</h4>
                        <p>Jawalakehl, Lalitpur</p>
                    </div>
                </div>

                    <nav aria-label="Page navigation example" id="shop-pagination">
                        <ul class="pagination justify-content-center pagination-lg">
                          <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                          </li>
                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                          </li>
                        </ul>
                    </nav>
   
            </div>
        </div>
    </div>

    <!-- footer section -->
<section class="footer">
	<div class="container">
		<div class="row">
            <div class="col-md-3 justify-content-center">
				<img src="images/logosample.png"/>
			</div>
			<div class="col-md-3">
				<h1>Useful Links</h1>
				<p> privacy policy </p>
				<p> Terms of Use </p>
				<p> Return Policy </p>
				<p> Discount Coupons </p>
			</div>

			<div class="col-md-3">
				<h1>Quick Links</h1>
				<p> <a href="#"> About us </a> </p>
				<p> <a href="#"> Contact us </a> </p>
				<p> <a href="#"> Blogs  </a></p>
			</div>

			<div class="col-md-3">
				<h1>Follow us on</h1>
				<p> <i class="fa fa-facebook"></i> Facebook </p>
				<p> <i class="fa fa-youtube"></i> Youtube </p>
				<p> <i class="fa fa-linkedin"></i> LinkedIn </p>
				<p> <i class="fa fa-twitter"></i> Twitter </p>
			</div>

			
		</div>
		<hr>
		<p class="copyright"> 
			Sarobar Tech Pvt Ltd.
		</p>
	</div>
</section>
    
</body>
<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="./js/bootstrap.min.js"></script>
</html>