<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sulav</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <script src="../js/jquery-3.5.1.min.js"></script>
</head>
<body>
    <!-- Top Nav bar -->
    <section id="top-nav" class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-white border-bottom shadow-sm">
        <nav class="my-2 my-md-0 mr-md-3">
          <a class="p-2 text-dark" href="#">About</a>
          <a class="p-2 text-dark" href="#">Contact</a>
          <a class="p-2 text-dark" href="" data-toggle="modal" data-target="#modalSignupForm">Signup</a>
          <a class="p-2 text-dark" href="" data-toggle="modal" data-target="#modalLoginForm">Login</a>
        </nav>
    </section>

    <!-- signup modal -->
    
    <div class="modal fade" id="modalSignupForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title w-100 font-weight-bold">Sign up</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form>
                    <div class="modal-body mx-3  signup">
                        <div class="input-group">
                            <span><i class="fa fa-user"></i></span>
                            <input type="text" class="form-control" placeholder="Username"/>
                        </div>
                        <hr/>
                        <div class="input-group">
                            <span><i class="fa fa-paper-plane"></i></span>
                            <input type="text" class="form-control" placeholder="Email"/>
                        </div>
                        <hr/>
                        <div class="input-group">
                            <span><i class="fa fa-phone"></i></span>
                            <input type="text" class="form-control" placeholder="Phone"/>
                        </div>
                        <hr/>
                        <div class="input-group">
                            <span><i class="fa fa-building-o"></i></span>
                            <input type="text" class="form-control" placeholder="city"/>
                        </div>
                        <hr/>
                        <div class="input-group">
                            <span><i class="fa fa-home"></i></span>
                            <input type="text" class="form-control" placeholder="Address"/>
                        </div>
                        <hr/>
                        <div class="input-group">
                            <span><i class="fa fa-lock"></i></span>
                            <input type="text" class="form-control" placeholder="Password"/>
                        </div>
                        <hr/>
                        <div class="input-group">
                            <span><i class="fa fa-check-square"></i></span>
                            <input type="text" class="form-control" placeholder="Confirm Password"/>
                        </div>
                        <button class="btn btn-block" type="submit">Signup</button>
                        <hr/>
                        <div class="bottom-text">
                            <p>By clicking the signup button, you agree to our</p>
                            <p><span>Terms &amp; conditions </span> and <span> Privacy Policy </span></p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- login modal -->
    <div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title w-100 font-weight-bold">Login in</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form>
                    <div class="modal-body mx-3  signup">
                        <div class="input-group">
                            <span><i class="fa fa-user"></i></span>
                            <input type="text" class="form-control" placeholder="Username"/>
                        </div>
                        <hr/>
                        
                        <div class="input-group">
                            <span><i class="fa fa-lock"></i></span>
                            <input type="text" class="form-control" placeholder="Password"/>
                        </div>
                        <hr/>
                        <button class="btn btn-block" type="submit">Login</button>
                        <div class="bottom-text">
                            <p><span>Forget password</span></p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- search bar -->
    <section class="search-bar">
        <div class="logo">
            <img src="../images/logosample.png"/>
        </div>
        <div class="search">
            <form>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search products ..." />
                    <button type="submit"><i class="fa fa-search"></i></button>
                </div>
            </form>
        </div>
        <div class="cart">
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        </div>
    </section>

    <!-- shop banner -->
    <hr/>
    <section class="shop-banner">
        <h4><span>Lenovo Laptop Showroom Center</span></h4>
        <div class="shop-banner-image">
            <img src="../images/banner1.jpg" alt="banner">
        </div>
    </section>

     <!-- section showing products and menubar -->
     <section class="product-show">
         <h4>Available Products</h4>
         <div class="sorting">
             <i class="fa fa-bars" id="menu-btn"></i>
             <i class="fa fa-times" id="cross-btn"></i>
             <form>
                 <select name="sortby">
                    <option value="0">Sort Products</option>
                    <option value="1">Alphabetically</option>
                    <option value="2">latest</option>
                    <option value="3">price</option>
                 </select>
             </form>
            </div>
           
         <div class="product-menu-wrapper">
            <div class="side-menu" id="side-menu">
                    <h6>Available Catagories</h6>
                    <ul>
                        <li>Mobiles <i class="fa fa-angle-right"></i>
                            <ul>
                                <li>Samsung Mobile </li>
                                <li>Xiaomi Mobile</li>
                                <li>Oppo Mobile</li>
                                <li>Nokia Mobile</li>
                                <li>Apple Mobile</li>
                                <li>Vivo Mobile</li>
                                <li>Huwaei Mobile</li>
                            </ul>
                        </li>
                        <li>Tablets <i class="fa fa-angle-right"></i>
                            <ul>
                                <li>Samsung Tablet</li>
                                <li>Apple iPad</li>
                                <li>Huawei Tablet</li>
                                <li>Ryte Tablet</li>
                            </ul>
                        </li>
                        <li>Laptops <i class="fa fa-angle-right"></i>
                            <ul>
                                <li>Notebooks and Ultrabooks</li>
                                <li>Gaming Laptops</li>
                                <li>Macbooks</li>
                            </ul>
                        </li>
                    
                        <li>Desktops <i class="fa fa-angle-right"></i>
                            <ul>
                                <li>All-in-one</li>
                                <li>Gaming Desktops</li>
                            </ul>
                        </li>
                        <li>Gaming Consoles <i class="fa fa-angle-right"></i>
                        </li>
                        <li>Cameras <i class="fa fa-angle-right"></i>
                            <ul>
                                <li>Action/Vidoe Cameras</li>
                                <li>Security Cameras</li>
                                <li>DSLR Cameras</li>
                                <li>Instant Cameras </li>
                                <li>Cameras Accessories</li>
                            </ul>
                        </li>
                        <li>Printers <i class="fa fa-angle-right"></i>
                            <ul>
                                <li>Color</li>
                                <li>Plain</li>
                                <li>Ink and Tonors</li>
                            </ul>
                        </li>
                        <li>Projectors <i class="fa fa-angle-right"></i>
                            <ul>
                                <li>Dell</li>
                                <li>Hitachi</li>
                                <li>Lenovo</li>
                                <li>Hp </li>
                            </ul>
                        </li>
                    </ul>
            </div>
            <div class="products">
                <div class="row">
                    <div class="col-md-3">
                        <div class="product-top">
                            <a href="#"><img src="../images/product1.jpg"></a>
                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <h3>Fitness Watch</h3>
                            <h5>$49.99</h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-top">
                            <a href="#"><img src="../images/product2.jpg"></a>
                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <h3>Fitness Watch</h3>
                            <h5>$49.99</h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-top">
                            <a href="#"><img src="../images/product3.jpg"></a>
                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <h3>Fitness Watch</h3>
                            <h5>$49.99</h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-top">
                            <a href="#"><img src="../images/product4.jpg"></a>
                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <h3>Fitness Watch</h3>
                            <h5>$49.99</h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-top">
                            <a href="#"><img src="../images/product1.jpg"></a>
                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <h3>Fitness Watch</h3>
                            <h5>$49.99</h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-top">
                            <a href="#"><img src="../images/product2.jpg"></a>
                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <h3>Fitness Watch</h3>
                            <h5>$49.99</h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-top">
                            <a href="#"><img src="../images/product3.jpg"></a>
                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <h3>Fitness Watch</h3>
                            <h5>$49.99</h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-top">
                            <a href="#"><img src="../images/product4.jpg"></a>
                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <h3>Fitness Watch</h3>
                            <h5>$49.99</h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-top">
                            <a href="#"><img src="../images/product1.jpg"></a>
                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <h3>Fitness Watch</h3>
                            <h5>$49.99</h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-top">
                            <a href="#"><img src="../images/product2.jpg"></a>
                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <h3>Fitness Watch</h3>
                            <h5>$49.99</h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-top">
                            <a href="#"><img src="../images/product3.jpg"></a>
                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <h3>Fitness Watch</h3>
                            <h5>$49.99</h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-top">
                            <a href="#"><img src="../images/product4.jpg"></a>
                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <h3>Fitness Watch</h3>
                            <h5>$49.99</h5>
                        </div>
                    </div>
                </div>
                <nav aria-label="Page navigation example" id="shop-pagination">
                    <ul class="pagination justify-content-center pagination-lg">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                      </li>
                    </ul>
                </nav>
            </div>
        </div>
     </section>

     <!-- most sold products -->
     <section class="best-seller">
         <h4><span>Best Seller</span></h4>
         <div class="row">
            <div class="col-md-3">
                <div class="product-top">
                    <a href="#"><img src="../images/product1.jpg"></a>
                </div>
                <div class="product-bottom text-center">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <h3>Fitness Watch</h3>
                    <h5>$49.99</h5>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-top">
                    <a href="#"><img src="../images/product2.jpg"></a>
                </div>
                <div class="product-bottom text-center">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <h3>Fitness Watch</h3>
                    <h5>$49.99</h5>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-top">
                    <a href="#"><img src="../images/product3.jpg"></a>
                </div>
                <div class="product-bottom text-center">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <h3>Fitness Watch</h3>
                    <h5>$49.99</h5>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-top">
                    <a href="#"><img src="../images/product4.jpg"></a>
                </div>
                <div class="product-bottom text-center">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <h3>Fitness Watch</h3>
                    <h5>$49.99</h5>
                </div>
            </div>
         </div>
     </section>

    <!-- shop intro section -->
    <section class="shop-data">
        <h4><span>Shop Details</span></h4>
        <div class="card col-md-11 mx-auto">
            <div class="row">
                <div class="col-md-6">
                    <p><span><i class="fa fa-tag"></i>Catagory&nbsp;: </span> Electronic Acessories</p>
                </div>
                <div class="col-md-6">
                    <p><span><i class="fa fa-user-circle-o"></i>Owner&nbsp;: </span> John Doe</p>
                </div>
                <div class="col-md-6">
                    <p><span><i class="fa fa-phone"></i>Phone&nbsp;: </span>+5555 555 555</p>
                </div>
                <div class="col-md-6">
                    <p><span><i class="fa fa-envelope"></i>Email&nbsp;: </span>johndoe@gmail.com</p>
                </div>
                <div class="col-md-6">
                    <p><span><i class="fa fa-mobile"></i>Mobile&nbsp;: </span>+977 9868232399</p>
                </div>
                <div class="col-md-6">
                    <p><span><i class="fa fa-building-o"></i>City&nbsp;: </span> kathmandu</p>
                </div>
                <div class="col-md-6">
                    <p><span><i class="fa fa-home"></i>Address&nbsp;: </span> Pulchowk, opposite of metropolitan</p>
                </div>
                <div class="col-md-6">
                    <p><span><i class="fa fa-facebook"></i>facebook&nbsp;: </span><a href="https://facebook.com">www.facebook.com</a></p>
                </div>
            </div>
        </div>
    </section>




    <!-- footer section -->
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 justify-content-center">
                    <img src="../images/logosample.png"/>
                </div>
                <div class="col-md-3">
                    <h1>Useful Links</h1>
                    <p> privacy policy </p>
                    <p> Terms of Use </p>
                    <p> Return Policy </p>
                    <p> Discount Coupons </p>
                </div>
    
                <div class="col-md-3">
                    <h1>Quick Links</h1>
                    <p> <a href="#"> About us </a> </p>
                    <p> <a href="#"> Contact us </a> </p>
                    <p> <a href="#"> Blogs  </a></p>
                </div>
    
                <div class="col-md-3">
                    <h1>Follow us on</h1>
                    <p> <i class="fa fa-facebook"></i> Facebook </p>
                    <p> <i class="fa fa-youtube"></i> Youtube </p>
                    <p> <i class="fa fa-linkedin"></i> LinkedIn </p>
                    <p> <i class="fa fa-twitter"></i> Twitter </p>
                </div>
    
                
            </div>
            <hr>
            <p class="copyright"> 
                Sarobar Tech Pvt Ltd.
            </p>
        </div>
    </section>
        

    </body>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#menu-btn').click(function(){
                $('.side-menu').show();
                $(this).hide();
                $('#cross-btn').show();
                $('.products').css('margin-left','0px');
                $('.products img').css('width','80%');
              });
    
            $('#cross-btn').click(function(){
                $('.side-menu').hide();
                $('#menu-btn').show();
                $(this).hide();
                $('.products').css('margin-left','17%');
                $('.products img').css('width','90%');
            })
         });
        </script>
    </html>